program p1;
type 
  Persoana = record
    Nume: String[20];
    Varsta: byte;
    Inaltimea: real;
    Sex: String[10];
    Stare_familie: string[40];
    end;
    lista_persoane = array [1..200] of Persoana;
var LP: lista_persoane;
    i, n, count: integer;
    procent, V, media: real;
begin
  write('dati n: ');
  readln(n);
  for i:= 1 to n do
  begin
    writeln('Introduceti datele persoanelor:');
    write('Nume: ');
    readln(LP[i].Nume);
    write('Varsta: ');
    readln(LP[i].Varsta);
    write('Inaltimea: ');
    readln(LP[i].Inaltimea);
    write('Sex: ');
    readln(LP[i].Sex);
    write('Stare_familie: ');
    readln(LP[i].Stare_familie);
  end;
  write('Procentul de persoane avand varsta de sub 18 ani: ');
  count:=0;
  for i:= 1 to n do
  begin
    if LP[i].Varsta < 18 then
      count:= count+1;
  end;
  procent:= (count/n)*100;
  write(procent);
  
writeln;
count:=0;
V:= 0;
for i:=1 to n do
begin
  if (LP[i].Sex = 'm') and (LP[i].Varsta >= 18) and (LP[i].Varsta <=30) then
    begin
    count:= count + 1;
    V:= V+LP[i].Inaltimea;
    end;
end;
media:= v/count;
writeln('Media inaltimilor barbatilor cu varsta intre 18 si 30 de ani: ', media);

write('Procentul de persoane casatorite: ');
count:=0;
for i:=1 to n do
  if LP[i].Stare_familie = 'c' then count:= count+1;
procent:= (count*100/n);
write(procent,'%');
end.