program p2;
type 
  Elev = record
    Nume: String[20];
    Prenume: String[20];
    Media_generala: real;
    Absente_nemotivate: integer;
    end;
    lista_elevi = array [1..100] of Elev;
var le: lista_elevi;
    i, n, count: integer;
    media, s: real;
begin
  write('dati n: ');
  readln(n);
  for i:= 1 to n do
  begin
    writeln('Introduceti datele persoanelor:');
    write('Nume: ');
    readln(le[i].Nume);
    write('Prenume: ');
    readln(le[i].Prenume);
    write('Media generala: ');
    readln(le[i].Media_generala);
    write('Absente nemotivate: ');
    readln(le[i].Absente_nemotivate);    
  end;
  write('Elevii cu media peste 8: ');
  count:=0;
  for i:= 1 to n do
  begin
    if le[i].Media_generala > 8 then
     writeln(le[i].Nume,' ',le[i].Prenume);
  end;
  
write('Elevii cu peste 30 absente nemotivate: ');
  count:=0;
  for i:= 1 to n do
  begin
    if le[i].Absente_nemotivate > 30 then
     writeln(le[i].Nume,' ',le[i].Prenume);
  end;
  
write('Media clasei: ');
  s:=0;
  for i:= 1 to n do
  begin
   s:= s + le[i].Media_generala;
  end; 
  media:= s/n;
  writeln(media);
end.