program p11;
  type Vector = array[1..10] of integer;
  var a: Vector;
  i, n, i_max, max, sum:integer;
begin
  write('Dati n: ');
  readln(n);
  writeln('Dati elementele vectorului:');
  for i:= 1 to n do
  begin
    readln(a[i]);
  end;
  writeln('Rezultatul:');
  i_max:= 1;
  max:= a[1];
  sum:= 0;
  for i:= 2 to n do
    if a[i] > max then i_max:= i;
  for i:= 1 to n do
    if i mod 2 <> 0 then sum:= sum + a[i];
  for i:= 1 to n do
    if i = i_max then a[i] := sum;
  for i:= 1 to n do
    writeln('a[',i,'] = ',a[i]);
end.